
# Help
- help
- What can you help with?
- What can you do?
- What are your capabilities?
- I need assistance
- I need help

# Greeting
- Hi
- Hello
- Hi there
- Howdy
- Good day

# UserProfile
- profile
- my profile
- user information
- my information
- create profile
- build profile

# Cancel
- cancel
- nevermind
- nvm
- stop


# Tickets
 - get tickets
 - tickets


# Incident
- create incident
- new incident
- incident

# WorkTask
- create work task
- new work task
- work task

# Search
- search
- searching
- searching for a
- find

# ConfirmInput_Response_qE5g8N
- yes
- no

@ list confirmation = 
	- yes :
		-   yeah
		-   ok
		-   yup
	- no :
		-   nope
		-   not now
		-   not really
		-   go back
