
> LUIS application information
> !# @app.versionId = 0.1
> !# @app.culture = en-us
> !# @app.luis_schema_version = 3.2.0


> # Intent definitions

# ConfirmInput_Response_1ephAY
- yes
- no


> # Entity definitions


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

@ list confirmation = 
	- yes :
		- yeah
		- ok
		- yup
	- no :
		- nope
		- not now
		- not really
		- go back


> # RegEx entities




> Source: cross training. Please do not edit these directly!
# _Interruption
- Hi
- Hello
- Hi there
- Howdy
- Good day
- profile
- my profile
- user information
- my information
- create profile
- build profile
- get tickets
- tickets
- search
- searching
- searching for a
- find